<html>
 <head>
<link rel="stylesheet" href="abuzar.css">

<title></title> 
</head>
<body>
<div id="header">
<p id="name">Muhammad Abuzar</p>
         <a href="abuzarmuhammad009@gmail.com" target="_blank"><p id="email">abuzarmuhammad009@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
       
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Answer customer queries over email / ticketing system</li>
                <li>Interact with our engineering team to get software issues and bugs resolved</li>
                <li>Occasionally interact with customers over Skype or telephone</li>
                <li>Contribute ideas to the team on how customers can be delighted</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S S C</td>
                    <td>Govt Hihg School Shor Kot City </td>
                    <td>62%</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>H.S.C (Science )</td>
                    <td>Farhan College Jhang</td>
                    <td>61%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td> (BSCS)</td>
                    <td> (University of Sarghoda), Sarghoda Pakistan</td>
                    <
                    
                </tr>
               
               
                
                </tr>
            </table>
            <h3>Skills</h3>
            <p>
            <ul>
                <li>
                <span id= "skill">IOS Developer</span</li>
                <li>
                <span id ="skill" >Android Develper</span></li>
                <li>
                <span id="skill" >MS Office</span></li>
                <li>
                <span id="skill">Web Development</span></li>
                <li>
                <span id="skill"> Accounting</span></li>
                <li>
                
            </ul>
          
        
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Urdu Punjabi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service, Investment Banking, Corporate Finance, Hedge Funds, Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>